[ShootOFF]
detectionrate = 100
laserintensity = 245
markerradius = 3
ignorelasercolor = none
usevirtualmagazine = False
virtualmagazine = 7
usemalfunctions = False
malfunctionprobability = 10.0
vidcam = 0

