[ShootOFF]
detectionrate = 100
laserintensity = 230
markerradius = 4
ignorelasercolor = none
usevirtualmagazine = False
virtualmagazine = 7
usemalfunctions = False
malfunctionprobability = 10.0
vidcam = 0

